import java.util.*;
public class LargestArmstrongNums {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int start = sc.nextInt();
        int end = sc.nextInt();

        for(int i = end; i>=start; i--){
            int count = 0;
            int sum = 0;
            int temp = i;

            int num = temp;
            while(num>0){
                count++;
                num/=10;
            }
            num = temp;

            while(num > 0){
                int d = num%10;
                int prod = 1;
                for(int j = 1;j<=count;j++){
                    prod *= d;
                }
                sum += prod;
                num/=10;
            }
            if(sum == temp){
                System.out.println(i);
                break;
            }

        }
    }
    
}
